---
platform: linux
image: docker:///ruby#2.2

inputs:
- name: ops-manager-example
- name: version

outputs:
- name: example-product-output

run:
  path: ops-manager-example/ci/scripts/generate-example-product

